{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Transfer Learning Tools\
\'d5\'e2\'c6\'aa\'ce\'c4\'b5\'b5\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'d4\'da\'ca\'a6\'d0\'d6\'b5\'c4easyME\'bb\'f9\'b4\'a1\'c9\'cf\'b8\'c4\'b5\'c4\'c4\'a3\'d0\'cd\'d1\'b5\'c1\'b7\'ba\'cd\'d4\'a4\'b2\'e2\'b9\'a4\'be\'df\'a3\'ac\'d3\'c9\'d3\'da\'cc\'f5\'bc\'fe\'d3\'d0\'cf\'de\'a3\'ac\'ce\'d2\'bb\'e1\'be\'a1\'c1\'bf\'cf\'ea\'cf\'b8\'b5\'c4\'d0\'b4\'b3\'f6\'bc\'c7\'b5\'c4\'b1\'c8\'bd\'cf\'c7\'e5\'b3\'fe\'b5\'c4\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a1\'a3\
\
\'c4\'bf\'c2\'bc\
1\'d7\'dc\'cc\'e5\'bd\'e9\'c9\'dc\
2\'d3\'ef\'c1\'cf\'b4\'a6\'c0\'ed\
3\'d3\'c3\'b7\'a8\
4\'cf\'e0\'b9\'d8\'ba\'af\'ca\'fd\
\
\
1\'d7\'dc\'cc\'e5\'bd\'e9\'c9\'dc\
\'d5\'e2\'b8\'f6\'b9\'a4\'be\'df\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'ea\'b3\'c9\'c2\'c0\'d0\'c2\'b2\'a8\'ca\'a6\'d0\'d6\'b5\'c4\'bf\'ce\'cc\'e2\'b6\'f8\'d4\'da\'ca\'b5\'d1\'e9\'ca\'d2\'d4\'ad\'d3\'d0easyME\'b9\'a4\'be\'df\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d0\'de\'b8\'c4\'b6\'f8\'c0\'b4\'a3\'ac\'d6\'f7\'d2\'aa\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'d1\'b5\'c1\'b7\'d3\'ef\'c1\'cf\'ba\'cd\'b1\'ea\'d7\'a2\'d3\'ef\'c1\'cf\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'c6\'e4\'d6\'d0\'d1\'b5\'c1\'b7\'d3\'ef\'c1\'cf\'b2\'bf\'b7\'d6\'ba\'cd\'d4\'ad\'d3\'d0easyME\'b2\'bf\'b7\'d6\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'a3\'ac\'b1\'ea\'d7\'a2\'d3\'ef\'c1\'cf\'b2\'bf\'b7\'d6\'b8\'f9\'be\'dd\'c2\'db\'ce\'c4
\f1 \'a1\'b6A Comparative Study of Methods for Transductive Transfer Learning\'a1\'b7
\f0 \'b5\'c4transductive transfer\'b2\'bf\'b7\'d6\'b1\'e0\'d0\'b4\'a3\'ac\'b8\'f9\'be\'dd\'c2\'db\'ce\'c4\'d6\'d0\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ac\'b1\'ea\'d7\'a2\'b3\'cc\'d0\'f2\'bb\'e1\'cd\'ac\'ca\'b1\'b6\'c1\'c8\'eb\'d4\'b4\'d3\'ef\'c1\'cf\'a3\'ac\'c4\'bf\'b1\'ea\'d3\'ef\'c1\'cf\'ba\'cd\'d1\'b5\'c1\'b7\'c4\'a3\'d0\'cd\'a3\'ac\'cd\'a8\'b9\'fd\'cd\'b3\'bc\'c6\'d4\'b4\'d3\'ef\'c1\'cf\'ba\'cd\'c4\'bf\'b1\'ea\'d3\'ef\'c1\'cf\'b5\'c4\'c6\'da\'cd\'fb\'b1\'c8\'c0\'b4\'b5\'f7\'d5\'fb\'d1\'b5\'c1\'b7\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'cc\'d8\'d5\'f7\'b5\'c4\'c8\'a8\'d6\'d8\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'c4\'a3\'d0\'cd\'c0\'b4\'b1\'ea\'d7\'a2\'c4\'bf\'b1\'ea\'d3\'ef\'c1\'cf\'a3\'ac\'b4\'ef\'b5\'bd\'c7\'a8\'d2\'c6\'d1\'a7\'cf\'b0\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\
\'b9\'a4\'b3\'cc\'b5\'c4\'cd\'ea\'d5\'fb\'b4\'fa\'c2\'eb\'d4\'da\'ca\'b5\'d1\'e9\'ca\'d2\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4/home/zhuxi/Recouse/MyeasyME/easyME\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'c0\'ef\'c3\'e6\'d2\'d1\'be\'ad\'d3\'d0\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'a1\'a3\
\'d4\'da\'ba\'f3\'c3\'e6\'b5\'c4\'bd\'e9\'c9\'dc\'d6\'d0\'be\'f9\'bd\'ab\'d1\'b5\'c1\'b7\'d3\'ef\'c1\'cf\'ca\'d3\'ce\'aa\'d4\'b4\'d3\'ef\'c1\'cf\'a3\'ac\'b2\'e2\'ca\'d4\'d3\'ef\'c1\'cf\'ca\'d3\'ce\'aa\'c4\'bf\'b1\'ea\'d3\'ef\'c1\'cf\'a3\'ac\'cc\'d8\'d7\'f6\'cb\'b5\'c3\'f7\'a1\'a3\
\
2\'d3\'ef\'c1\'cf\'b4\'a6\'c0\'ed\
\'b9\'a4\'be\'df\'b6\'d4\'d3\'ef\'c1\'cf\'b5\'c4\'d2\'aa\'c7\'f3\'d3\'ebeasyME\'b5\'c4\'d2\'aa\'c7\'f3\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'a3\'ac\'c3\'bf\'d0\'d0\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'c3\'bf\'b8\'f6\'ca\'c2\'bc\'fe\'d3\'c9\'c8\'f4\'b8\'c9\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'e9\'b3\'c9\'a3\'ac\'d5\'e2\'d0\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'c9\'bf\'d5\'b8\'f1\'bb\'f2\'d6\'c6\'b1\'ed\'b7\'fb\'b7\'d6\'bf\'aa\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'be\'c9\'ed\'b2\'bb\'b4\'f8\'bf\'d5\'b8\'f1\'a1\'a3\
\'c3\'bf\'b8\'f6\'ca\'c2\'bc\'fe\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa\'b1\'ea\'d7\'a2\'bd\'e1\'b9\'fb\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'da\'d1\'b5\'c1\'b7\'d3\'ef\'c1\'cf\'d6\'d0\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'bb\'d4\'da\'b2\'e2\'ca\'d4\'d3\'ef\'c1\'cf\'d6\'d0\'c8\'f4\'c3\'bb\'d3\'d0\'b1\'ea\'d7\'bc\'b1\'ea\'d7\'a2\'bf\'c9\'d2\'d4\'d3\'c3\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'fa\'cc\'e6\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'d5\'e2\'c3\'b4\'d7\'f6\'b5\'c4\'bb\'b0\'b3\'cc\'d0\'f2\'b1\'be\'c9\'ed\'d7\'d4\'b4\'f8\'b5\'c4\'d7\'bc\'c8\'b7\'c2\'ca\'cd\'b3\'bc\'c6\'be\'cd\'ca\'c7\'ce\'de\'d0\'a7\'b5\'c4\'a1\'a3\
\'ca\'c2\'bc\'fe\'b5\'c4\'b5\'da\'b6\'fe\'b5\'bd\'b5\'daN\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa\'b4\'cb\'ca\'c2\'bc\'fe\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'d2\'bb\'b0\'e3\'bf\'c9\'d2\'d4\'d3\'c9\'b5\'b1\'c7\'b0\'b4\'ca\'a3\'ac\'b5\'b1\'c7\'b0\'b4\'ca\'b5\'c4\'b4\'ca\'d0\'d4\'a3\'ac\'b5\'b1\'c7\'b0\'b4\'ca\'b5\'c4\'b9\'b9\'b4\'ca\'cc\'d8\'d5\'f7\'a3\'ac\'c7\'b0\'d2\'bb\'b4\'ca\'a3\'ac\'bb\'f2\'ca\'c7\'d2\'bb\'d0\'a9\'cc\'d8\'d5\'f7\'b5\'c4\'d7\'e9\'ba\'cf\'b5\'c8\'b5\'c8\'c0\'b4\'b9\'b9\'b3\'c9\'a3\'ac\'d1\'b5\'c1\'b7\'d3\'ef\'c1\'cf\'ba\'cd\'b2\'e2\'ca\'d4\'d3\'ef\'c1\'cf\'b5\'c4\'cc\'d8\'d5\'f7\'d1\'a1\'d4\'f1\'d7\'ee\'ba\'c3\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'d2\'d4\'bb\'f1\'b5\'c3\'b1\'c8\'bd\'cf\'ba\'c3\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\
\'d4\'da\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'a6\'b8\'c3\'d3\'d0\'ce\'d2\'d7\'d4\'bc\'ba\'ca\'d4\'d1\'e9\'d3\'c3\'b5\'c4\'d1\'b5\'c1\'b7\'d3\'ef\'c1\'cf\'ba\'cd\'b2\'e2\'ca\'d4\'d3\'ef\'c1\'cf\'a3\'ac\'c3\'fb\'ce\'aanew_train_file\'ba\'cdnew_test_file\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'b5\'c4\'ca\'c7\'b2\'a1\'c0\'fa\'ce\'c4\'cf\'d7\'a3\'ac\'c6\'e4\'d6\'d0\'d1\'a1\'c8\'a1\'c1\'cb\'b5\'b1\'c7\'b0\'b4\'ca\'a3\'ac\'b5\'b1\'c7\'b0\'b4\'ca\'b5\'c4\'b4\'ca\'d0\'d4\'a3\'ac\'b5\'b1\'c7\'b0\'b4\'ca\'ca\'c7\'b7\'f1\'ce\'aa\'c3\'e8\'ca\'f6\'b5\'b0\'b0\'d7\'d6\'ca\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'b1\'c7\'b0\'b4\'ca\'b5\'c4\'ba\'f34\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'b5\'b1\'c7\'b0\'b4\'ca\'b5\'c4\'ba\'f32\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'b5\'b1\'c7\'b0\'b4\'ca\'b5\'c4\'b4\'ca\'d0\'ce\'d5\'e26\'b8\'f6\'b7\'bd\'c3\'e6\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'actrain\'ba\'cdtest\'b5\'c4\'b8\'f1\'ca\'bd\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'a1\'a3\'d5\'e2\'c0\'ef\'d2\'f2\'ce\'aa\'ca\'b1\'bc\'e4\'d3\'d0\'cf\'de\'cb\'f9\'d2\'d4\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'cc\'e1\'c8\'a1\'c1\'cb\'d2\'bb\'d0\'a9\'cc\'d8\'d5\'f7\'a3\'ac\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'c0\'fb\'d3\'c3\'bc\'b8\'b8\'f6\'cc\'d8\'d5\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'e9\'ba\'cf\'c0\'b4\'b9\'b9\'d4\'ec\'d0\'c2\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'d3\'a6\'b8\'c3\'bb\'e1\'bc\'d3\'c7\'bf\'b1\'ea\'d7\'a2\'d0\'a7\'b9\'fb\'a1\'a3\
\
3\'d3\'c3\'b7\'a8\
\'d1\'b5\'c1\'b7\'d3\'ef\'c1\'cf\'a3\'ba\'ba\'cdeasyME\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\
./train "train_file_name" "model_file_name"\
\'c6\'e4\'d6\'d0"train_file_name"\'ca\'c7\'d1\'b5\'c1\'b7\'d3\'ef\'c1\'cf\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'bb"model_file_name"\'ca\'c7\'d2\'aa\'bd\'a8\'c1\'a2\'b5\'c4\'d1\'b5\'c1\'b7\'bd\'e1\'b9\'fb\'c4\'a3\'d0\'cd\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'a1\'a3\
\'d4\'da\'d5\'e2\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'ba\'f3\'c3\'e6\'bb\'b9\'bf\'c9\'d2\'d4\'bc\'d3\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'b5\'c4\'d1\'b5\'c1\'b7\'ca\'b1\'d3\'c3\'b5\'bd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'d5\'c1\'b2\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'fc\'b4\'fa\'b2\'ce\'ca\'fd\'b5\'c8\'b5\'c8\'a3\'ac\'be\'df\'cc\'e5\'bf\'c9\'d2\'d4\'b5\'bd/examples/train.cpp\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b2\'e9\'bf\'b4\'a1\'a3\
\'b2\'e2\'ca\'d4\'d3\'ef\'c1\'cf\'a3\'ba\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\
./test "model_file_name" "train_file_name" "test_file_name"\
\'c6\'e4\'d6\'d0model_file_name\'ce\'aa\'b8\'d5\'b2\'c5train\'b3\'cc\'d0\'f2\'d1\'b5\'c1\'b7\'b3\'f6\'b5\'c4\'c4\'a3\'d0\'cd\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3\
\'d7\'ee\'ba\'f3\'b2\'e2\'ca\'d4\'bb\'e1\'d4\'da\'d2\'bb\'b8\'f6\'bd\'d0"\'a1\'ad"\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'bf\'d2\'bb\'d0\'d0\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'fa\'b1\'ed\'c3\'bf\'b8\'f6\'ca\'c2\'bc\'fe\'b2\'e2\'ca\'d4\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'bc\'d9\'c8\'e7\'b2\'e2\'ca\'d4\'d3\'ef\'c1\'cf\'d6\'d0\'d3\'d0\'b1\'ea\'d7\'bc\'b5\'c4\'b1\'ea\'d7\'a2\'b5\'c4\'bb\'b0\'b3\'cc\'d0\'f2\'bb\'b9\'c4\'dc\'cf\'d4\'ca\'be\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'ba\'cd\'b1\'ea\'d7\'bc\'b1\'ea\'d7\'a2\'b1\'c8\'bd\'cf\'b5\'c4\'d7\'bc\'c8\'b7\'c2\'ca\'a1\'a3\
\'c1\'ed\'cd\'e2\'ce\'d2\'bb\'b9\'d0\'b4\'c1\'cb\'bc\'b8\'b8\'f6python\'bd\'c5\'b1\'be"swap.py"\'ba\'cd"eval\'a1\'ad"\'ba\'cd"\'a1\'ad"\'c0\'b4\'b4\'a6\'c0\'ed\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'a3\'ac\'be\'df\'cc\'e5\'c1\'f7\'b3\'cc\'b4\'f3\'b8\'c5\'ca\'c7\'cf\'c8swap.py\'bd\'abtest_file\'b5\'c4\'b1\'ea\'d7\'bc\'b1\'ea\'d7\'a2\'d2\'c6\'b5\'bd\'c3\'bf\'b8\'f6\'ca\'c2\'bc\'fe\'b5\'c4\'d7\'ee\'ba\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'c7\'d3\'c3"\'a1\'ad"\'bd\'ab\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'bc\'d3\'c8\'ebtest_file\'b5\'c4\'b6\'d4\'d3\'a6\'ca\'c2\'bc\'fe\'b5\'c4\'d7\'ee\'ba\'f3\'a3\'ac\'d7\'ee\'ba\'f3\'ca\'b9\'d3\'c3"eval\'a1\'ad"\'cd\'b3\'bc\'c6\'ca\'b5\'cc\'e5\'b1\'ea\'d7\'a2\'b5\'c4\'d7\'bc\'c8\'b7\'c2\'ca\'a3\'ac\'d5\'d9\'bb\'d8\'c2\'ca\'ba\'cdF\'d6\'b5\'a1\'a3\'a3\'a8\'b8\'fc\'be\'df\'cc\'e5\'b5\'c4\'c3\'e8\'ca\'f6\'d3\'d0\'b5\'e3\'bc\'c7\'b2\'bb\'c7\'e5\'c1\'cb\'a3\'ac\'d3\'d0"\'a1\'ad"\'b5\'c4\'b5\'d8\'b7\'bd\'b1\'ed\'ca\'be\'cd\'fc\'c1\'cb\'c4\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'fb\'ca\'c7\'ca\'b2\'c3\'b4\'c1\'cb\'a3\'ac\'d2\'aa\'ca\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'bb\'b0\'be\'cd\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'d3\'c3\'c1\'cb\'a3\'a9\
\
4\'cf\'e0\'b9\'d8\'ba\'af\'ca\'fd\
/src/dataManager.cpp\'a3\'ba	\
\'cc\'ed\'bc\'d3\'c1\'cbgetSourceExpected\'ba\'cdgetTargetExpected\'ba\'af\'ca\'fd\'a3\'ac\'b7\'d6\'b1\'f0\'bc\'c6\'cb\'e3\'c1\'cb\'d4\'b4\'d3\'ef\'c1\'cf\'ba\'cd\'c4\'bf\'b1\'ea\'d3\'ef\'c1\'cf\'c3\'bf\'b8\'f6\'cc\'d8\'d5\'f7\'b5\'c4\'c6\'da\'cd\'fb\'d6\'b5\'a1\'a3\
\'cc\'ed\'bc\'d3\'c1\'cbgetAllProbsNew\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'d3\'da\'bc\'c6\'cb\'e3\'c3\'bf\'b8\'f6\'ca\'c2\'bc\'fe\'d6\'d0\'c3\'bf\'b8\'f6\'bf\'c9\'c4\'dc\'b5\'c4\'b1\'ea\'d7\'a2\'d4\'da\'d0\'c2\'b5\'c4\'c4\'a3\'d0\'cd\'cf\'c2\'b3\'f6\'cf\'d6\'b5\'c4\'b8\'c5\'c2\'ca\'a1\'a3\
/src/maxEntModel.cpp\'a3\'ba	\
\'d0\'de\'b8\'c4\'c1\'cbloadModel\'ba\'af\'ca\'fd\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'cc\'ed\'bc\'d3\'c1\'cb\'b6\'c1\'c8\'a1\'d4\'b4\'d3\'ef\'c1\'cf\'ba\'cd\'c4\'bf\'b1\'ea\'d3\'ef\'c1\'cf\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'c1\'cbgetSourceExpected\'ba\'cdgetTargetExpected\'ba\'af\'ca\'fd\'a1\'a3\
\'cc\'ed\'bc\'d3\'c1\'cbtestModel\'ba\'af\'ca\'fd\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'cc\'d8\'d5\'f7\'c8\'a8\'d6\'d8\'c0\'b4\'b6\'d4\'d3\'ef\'c1\'cf\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'ba\'cd\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a1\'a3\
/examples/test.cpp:			\
\'d0\'de\'b8\'c4\'c1\'cb\'d6\'f7\'ba\'af\'ca\'fd\'d2\'d4\'d5\'fd\'c8\'b7\'b5\'f7\'d3\'c3\'d2\'d4\'c9\'cf\'ba\'af\'ca\'fd\'a1\'a3}